【やすくなーる】パスワードの変更が完了しました
[corporate_name]様

お世話になっております。やすくなーる運営事務局でございます。
パスワードの変更が完了しました。

新しいパスワードは下記の通りです。
---
 [newpass]
---


---ご登録情報---
会員ID : [member_id]
登録日 : [registered]
法人名 : [corporate_name]
郵便番号 : [zipcode]
住所 : [address]
電話番号 : [phone_number]
ご担当者名 : [charge_name]
部署 : [unit]
役職 : [post]
メールアドレス : [email]
---

※本メールはシステムからの自動配信メールです。
　送信専用アドレスから配信されており、返信はできませんのでご注意ください。
　本メールに覚えがない場合やその他お問い合わせにつきましては、恐れ入りますが、
　info@yasukunaru.com　までご連絡ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
株式会社 やすくなーる

公式サイト	http://www.yasukunaru.com
お問い合わせ　	info@yasukunaru.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━